# tugas kelompok ppw

Anggota kelompok:

1. Ailsa Zayyan Salsabila - 1706074682
2. Aurellia Dhya Andini - 1706022022
3. Thalia Talula Kesuma Putri - 1706984751
4. Yosua Krisnando Bagaskara - 1706039591

[![pipeline status](https://gitlab.com/ailsazayyan7/tugas-kelompok-ppw/badges/master/pipeline.svg)](https://gitlab.com/ailsazayyan7/tugas-kelompok-ppw/commits/master)
[![coverage report](https://gitlab.com/ailsazayyan7/tugas-kelompok-ppw/badges/master/coverage.svg)](https://gitlab.com/ailsazayyan7/tugas-kelompok-ppw/commits/master)

link heroku : <https://ppw-d-tugas-1.herokuapp.com>

code base : <https://ppw-d-tugas-1.herokuapp.com/400>